import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
  <h1>Angular Customisation</h1>
  
    <table  class="table">
        <thead  class="thead-dark">
            <tr>
                <th>SL #</th>
                <th>Order</th>
                <th>Title</th>
                <th>Full Name</th>
                <th>Photo</th>
                <th>City</th>
                <th>Release Date</th>
                <th>Ticket Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let hero of herolist; index as idx; first as fst; last as lst; odd as od; even as ev ">
            <td>{{ idx + 1 }}</td>
            <td>
                <span *ngIf="fst"> First Hero </span>
                <span *ngIf="lst"> Last Hero </span>
                <span *ngIf="!lst && !fst"> Inbetween Hero </span>
                <span *ngIf="ev"> Even Hero </span>
                <span *ngIf="od"> Odd Hero </span>
            </td>
            <td>{{ hero.title | uppercase | lowercase | titlecase }}</td>
            <td>{{ hero.firstname+' '+hero.lastname | gen : hero.gender }}</td>
            <td>
                <img width="50" src="{{ hero.poster }}" alt="{{ hero.title }}">
            </td>
            <td>{{ hero.city }}</td>
            <td>{{ hero.releasedate | date : 'dd-MMMM-yyyy'  }}</td>
            <td>{{ hero.ticketprice | currency : 'INR' }}</td>
            </tr>
        </tbody>
    </table>

  `,
  styles: []
})
export class AppComponent {
  title = 'step5-custom';
  herolist = [{
    "sl": 1,
    "title": "Batman",
    "gender": "male",
    "firstname": "Bruce",
    "lastname": "Wayne",
    "city": "Gotham",
    "ticketprice": 123.45,
    "releasedate": new Date(),
    "poster": "assets/images/batman.jpg"
},
{
    "sl": 2,
    "title": "Superman",
    "gender": "male",
    "firstname": "Clark",
    "lastname": "Kent",
    "city": "Metropolis",
    "ticketprice": 178.67,
    "releasedate": "1/27/2018",
    "poster": "assets/images/superman.jpg"
},
{
    "sl": 3,
    "title": "Ironman",
    "gender": "male",
    "firstname": "Tony",
    "lastname": "Stark",
    "city": "New York",
    "ticketprice": 122.90,
    "releasedate": "1/27/2018",
    "poster": "assets/images/ironman.jpg"    
}, {
    "sl": 4,
    "title": "Phantom",
    "gender": "male",
    "firstname": "Kit",
    "lastname": "Walker",
    "city": "Bhangala",
    "ticketprice": 98,
    "releasedate": "1/27/2018",
    "poster": "assets/images/phantom.jpg"
}, {
    "sl": 5,
    "title": "Spiderman",
    "gender": "male",
    "firstname": "Peter",
    "lastname": "Parker",
    "city": "New York",
    "ticketprice": 3.3409876,
    "releasedate": "9/26/2018",
    "poster": "assets/images/spiderman.jpg"
},
{
    "sl": 6,
    "title": "Wonder Women",
    "gender": "female",
    "firstname": "Princess",
    "lastname": "Diana",
    "city": "Amazon",
    "ticketprice": 341.34567894,
    "releasedate": "11/26/2018",
    "poster": "assets/images/wonderwoman.png"
}];
}
